# JC-21ECOMeetingViewer

./: .gitignore
App/: build.gradle
App/src/main/: AndroidManifest.xml
App/src/main/java/com/artifex/mupdf/: Annotation.java  BitmapHolder.java  MuPDFActivity.java  MuPDFCore.java  MuPDFFragment.java  MuPDFPageView.java  MuPDFReaderView.java  MuPDFReflowView.java  MuPDFView.java  OutlineActivity.java  OutlineAdapter.java  PageView.java  ReaderView.java  SafeAnimatorInflater.java  SearchTask.java
App/src/main/java/in/slit/hotori/: AsyncCallback.java  AsyncCore.java  AsyncGetBinary.java  AsyncLoader.java  BinaryLoader.java  Book.java  BookAdapter.java  BookOpenHelper.java  BookProvider.java  CatalogFragment.java  Const.java  LoginActivity.java  LoginLoader.java  LoginUtils.java  MainActivity.java  PlaceholderFragment.java  RawLoader.java  StoreCatalogLoader.java
App/src/main/res/color/: btn_login_text.xml  btn_offline_text.xml  lv_item_bg.xml
App/src/main/res/drawable/: activity_login_bg.xml  btn_generic.xml  btn_generic_disable_focused.xml  btn_generic_normal.xml  btn_generic_normal_disable.xml  btn_generic_pressed.xml  btn_login.xml  btn_login_normal.xml  btn_login_pressed.xml  btn_offline.xml  btn_offline_normal.xml  btn_offline_pressed.xml  edit_text_login.xml  lv_item_bg.xml
App/src/main/res/layout/: activity_login.xml  activity_main.xml  adapter_item.xml  buttons.xml  dialog_catalog_filter.xml  dialog_login_uri.xml  fragment_catalog.xml  fragment_main.xml
App/src/main/res/menu/: catalog.xml  main.xml
App/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
